MONGO_USER=user-coder
MONGO_PASSWORD=barby089
MONGO_DB=mongodbcoder
MONGO_URI=mongodb+srv://user-coder:barby089@codersql.ztxhn.mongodb.net/ecommerce?retryWrites=true&w=majority
FACEBOOK_CLIENT_ID=577471826798310
FACEBOOK_CLIENT_SECRET=e6f7886220982bfbaa07302ad7098c09
MONGO_URL=mongodb+srv://user-coder:barby089@codersql.ztxhn.mongodb.net/sesiones?retryWrites=true&w=majority
GMAIL_PASS=lugsfljwxkjkysfm
ACCOUNT_SID_TWILIO=AC297d91199e2c16d5eb7e44ae3b99ab9b
AUTHTOKEN_TWILIO=9f8d31c02fc31587549972173e5e4089